spring.application.name=EmailSendingApplication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arkodipdas007@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
